{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s65rimkq_oAwLCVb34ucN",
      "type": "rectangle",
      "x": 669.206298828125,
      "y": 202.2187042236328,
      "width": 735.1875,
      "height": 507.5625457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716701106,
      "version": 81,
      "versionNonce": 1670019250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256829,
      "link": null,
      "locked": false
    },
    {
      "id": "L7c8Fxu5QN9grS0rIW8wD",
      "type": "rectangle",
      "x": 718.7626342773438,
      "y": 425.8875427246094,
      "width": 330.7874755859375,
      "height": 238.7624816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966876014,
      "version": 339,
      "versionNonce": 1258038126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256829,
      "link": null,
      "locked": false
    },
    {
      "id": "RVAL7W0ZytkB5BIon5y7j",
      "type": "rectangle",
      "x": 1178.400146484375,
      "y": 420,
      "width": 152.793701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874930,
      "version": 124,
      "versionNonce": 215782002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Fu-Vk-5Bdtvv0F99F0Gd"
        }
      ],
      "updated": 1696668256829,
      "link": null,
      "locked": false
    },
    {
      "id": "5Fu-Vk-5Bdtvv0F99F0Gd",
      "type": "text",
      "x": 1236.8570098876953,
      "y": 425,
      "width": 35.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160696686,
      "version": 11,
      "versionNonce": 717325742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256829,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RVAL7W0ZytkB5BIon5y7j",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 673226734,
      "isDeleted": false,
      "id": "4irFhljONs06OhjJhMS03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.578125,
      "y": 473.43434143066406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 152.793701171875,
      "height": 35,
      "seed": 642411310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NiSmnNQWCRjySYj_xIibw"
        },
        {
          "id": "FKQE6B8tdO_HKzUI-t0ir",
          "type": "arrow"
        }
      ],
      "updated": 1696668256830,
      "link": null,
      "locked": false
    },
    {
      "id": "NiSmnNQWCRjySYj_xIibw",
      "type": "text",
      "x": 1225.495002746582,
      "y": 478.43434143066406,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169229682,
      "version": 40,
      "versionNonce": 1605115378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256830,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4irFhljONs06OhjJhMS03",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1461875246,
      "isDeleted": false,
      "id": "_E-nIPlEX4kGNuIUH-lZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7906494140625,
      "y": 529.2718658447266,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 152.793701171875,
      "height": 35,
      "seed": 830223922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIwYEnFH-K5Rin6K3SA5A"
        },
        {
          "id": "zpPQs9nK0VE8vycOjjH-I",
          "type": "arrow"
        }
      ],
      "updated": 1696668256830,
      "link": null,
      "locked": false
    },
    {
      "id": "rIwYEnFH-K5Rin6K3SA5A",
      "type": "text",
      "x": 1226.6975326538086,
      "y": 534.2718658447266,
      "width": 64.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325768494,
      "version": 11,
      "versionNonce": 2014810034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256830,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_E-nIPlEX4kGNuIUH-lZD",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 129551154,
      "isDeleted": false,
      "id": "0QLE_rQvRF515rMFkG5aW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9906005859375,
      "y": 578.8718414306641,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 152.793701171875,
      "height": 35,
      "seed": 1461178098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMomoWCbwYymvFzKatlKT"
        },
        {
          "id": "XuzJ4D5EL5SaUy9hJ84M-",
          "type": "arrow"
        }
      ],
      "updated": 1696668256830,
      "link": null,
      "locked": false
    },
    {
      "id": "RMomoWCbwYymvFzKatlKT",
      "type": "text",
      "x": 1220.5374755859375,
      "y": 583.8718414306641,
      "width": 81.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229502318,
      "version": 14,
      "versionNonce": 91371758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256830,
      "link": null,
      "locked": false,
      "text": "View all ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0QLE_rQvRF515rMFkG5aW",
      "originalText": "View all ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1822201074,
      "isDeleted": false,
      "id": "5zULExXkS7hrGrpkfPtFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.390625,
      "y": 625.6718292236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 152.793701171875,
      "height": 35,
      "seed": 342457842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chE21PtvGcMIqqQoOaslu"
        }
      ],
      "updated": 1696668256830,
      "link": null,
      "locked": false
    },
    {
      "id": "chE21PtvGcMIqqQoOaslu",
      "type": "text",
      "x": 1232.2775039672852,
      "y": 630.6718292236328,
      "width": 51.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593849070,
      "version": 14,
      "versionNonce": 685304622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256830,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5zULExXkS7hrGrpkfPtFx",
      "originalText": "Close",
      "lineHeight": 1.25
    },
    {
      "id": "BeTECQpOEKbdF0vcW9Bg0",
      "type": "rectangle",
      "x": 799.5938720703125,
      "y": 236.98126220703125,
      "width": 141.9937744140625,
      "height": 24.58123779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594951666,
      "version": 78,
      "versionNonce": 154097006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1680703602,
      "isDeleted": false,
      "id": "IX9Shd-u8dVIM7rvr7d-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5842895507812,
      "y": 294.25311279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 141.9937744140625,
      "height": 24.58123779296875,
      "seed": 889863218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696668256831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1606317998,
      "isDeleted": false,
      "id": "ffwQTxUWQWVsvkdtYvscP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7905883789062,
      "y": 344.4718933105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 141.9937744140625,
      "height": 24.58123779296875,
      "seed": 215403694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696668256831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1531486770,
      "isDeleted": false,
      "id": "A9HTqNsxgUduBWgCnxrLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7969360351562,
      "y": 233.49063110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 141.9937744140625,
      "height": 24.58123779296875,
      "seed": 1950215794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696668256831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1420775918,
      "isDeleted": false,
      "id": "-OsnyznFH8Lxj7_ndgxh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7968139648438,
      "y": 293.49066162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 141.9937744140625,
      "height": 24.58123779296875,
      "seed": 997235182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696668256831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 236555250,
      "isDeleted": false,
      "id": "zUAs5u2UtWKjAt0VWDrLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9968872070312,
      "y": 349.2906188964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 141.9937744140625,
      "height": 24.58123779296875,
      "seed": 678966126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696668256831,
      "link": null,
      "locked": false
    },
    {
      "id": "etoIry99WFxZZTBEn-ByZ",
      "type": "text",
      "x": 698.0062866210938,
      "y": 241.8187713623047,
      "width": 85.21994018554688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679705006,
      "version": 31,
      "versionNonce": 587916334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256831,
      "link": null,
      "locked": false,
      "text": "Date \n\nProject\n\nRoadmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Date \n\nProject\n\nRoadmap",
      "lineHeight": 1.25
    },
    {
      "id": "48zgBQBBFRCrNSYmay5sj",
      "type": "text",
      "x": 1085.6063232421875,
      "y": 240.61875915527344,
      "width": 96.49989318847656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267213298,
      "version": 34,
      "versionNonce": 312950194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256831,
      "link": null,
      "locked": false,
      "text": "study \n\ngithub rep\n\nNotes ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "study \n\ngithub rep\n\nNotes ",
      "lineHeight": 1.25
    },
    {
      "id": "3ZCuH25HFMModhQreww2L",
      "type": "arrow",
      "x": 1331.1875610351562,
      "y": 423.5625,
      "width": 444.78753662109375,
      "height": 254.4375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783075438,
      "version": 245,
      "versionNonce": 1018834542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.01251220703125,
          -223.16249084472656
        ],
        [
          444.78753662109375,
          -254.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FKQE6B8tdO_HKzUI-t0ir",
      "type": "arrow",
      "x": 1335.4063110351562,
      "y": 493.81878662109375,
      "width": 473.981384277344,
      "height": 203.11517651867945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258964398,
      "version": 211,
      "versionNonce": 639154034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.59381103515625,
          -179.41876220703125
        ],
        [
          473.981384277344,
          -203.11517651867945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4irFhljONs06OhjJhMS03",
        "focus": 0.8411871519556319,
        "gap": 1.03448486328125
      },
      "endBinding": {
        "elementId": "zWK7LFXbMInBGvnpmsVj7",
        "focus": 0.36648269277647116,
        "gap": 14.510439664784826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpPQs9nK0VE8vycOjjH-I",
      "type": "arrow",
      "x": 1342.1937255859375,
      "y": 550.1813049316406,
      "width": 478.7811279296875,
      "height": 69.05624389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 608058862,
      "version": 199,
      "versionNonce": 1854288046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696668256831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.59375,
          -64.21881103515625
        ],
        [
          478.7811279296875,
          -69.05624389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_E-nIPlEX4kGNuIUH-lZD",
        "focus": 0.6683313371989605,
        "gap": 6.609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XuzJ4D5EL5SaUy9hJ84M-",
      "type": "arrow",
      "x": 1341.6063232421875,
      "y": 599.4187927246094,
      "width": 514.928308488523,
      "height": 171.08003999359903,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760558322,
      "version": 174,
      "versionNonce": 933045678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668474895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.79376220703125,
          154.18121337890625
        ],
        [
          514.928308488523,
          171.08003999359903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QLE_rQvRF515rMFkG5aW",
        "focus": -0.7559816957919312,
        "gap": 3.822021484375
      },
      "endBinding": {
        "elementId": "cjiQfYILhHTTBMcrt1b1g",
        "focus": -0.5661758738716278,
        "gap": 12.95319803912912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2qeZqvdKTLigPqzo4V58",
      "type": "arrow",
      "x": 1261.206298828125,
      "y": 658.2187805175781,
      "width": 33.1671442110287,
      "height": 224.39059556636334,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514914290,
      "version": 148,
      "versionNonce": 1413696114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668613994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.1671442110287,
          224.39059556636334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1uAqys8Sh9WFSm8ezhq0m",
      "type": "text",
      "x": 1788.29235505817,
      "y": 156.1160730763421,
      "width": 684.95947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153787950,
      "version": 91,
      "versionNonce": 1227910770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oybGlpgt7z6uyHXqX3hue",
          "type": "arrow"
        }
      ],
      "updated": 1696668256832,
      "link": null,
      "locked": false,
      "text": "add_cmd() { Date , study , Project , github repo , Roadmap, Nots} ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "add_cmd() { Date , study , Project , github repo , Roadmap, Nots} ",
      "lineHeight": 1.25
    },
    {
      "id": "oybGlpgt7z6uyHXqX3hue",
      "type": "arrow",
      "x": 2474.92248001384,
      "y": 168.41829435147,
      "width": 170.09111023572586,
      "height": 0.050316127504743235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093693230,
      "version": 89,
      "versionNonce": 1035849778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhxKDLm4mNLBtEBwB-X6Q"
        }
      ],
      "updated": 1696668256832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.09111023572586,
          -0.050316127504743235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uAqys8Sh9WFSm8ezhq0m",
        "focus": -0.0076160809556445825,
        "gap": 1.6706522994199986
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhxKDLm4mNLBtEBwB-X6Q",
      "type": "text",
      "x": 2521.4680732786755,
      "y": 155.89313628771762,
      "width": 76.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889826798,
      "version": 17,
      "versionNonce": 1642857454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256832,
      "link": null,
      "locked": false,
      "text": "Insert()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "oybGlpgt7z6uyHXqX3hue",
      "originalText": "Insert()",
      "lineHeight": 1.25
    },
    {
      "id": "9iyvya5fCvr0wi-O_x_lb",
      "type": "text",
      "x": 2660.9327374333507,
      "y": 155.0111022952905,
      "width": 170.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988490158,
      "version": 28,
      "versionNonce": 1676157614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668256833,
      "link": null,
      "locked": false,
      "text": "insert into sqllite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "insert into sqllite",
      "lineHeight": 1.25
    },
    {
      "id": "zWK7LFXbMInBGvnpmsVj7",
      "type": "text",
      "x": 1823.8981349772848,
      "y": 277.44567291618364,
      "width": 149.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235552818,
      "version": 35,
      "versionNonce": 1661325102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKQE6B8tdO_HKzUI-t0ir",
          "type": "arrow"
        },
        {
          "id": "BlZyUlZ_B0ky1_6V2s6ii",
          "type": "arrow"
        }
      ],
      "updated": 1696668256833,
      "link": null,
      "locked": false,
      "text": "seacrch_cmd() ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "seacrch_cmd() ",
      "lineHeight": 1.25
    },
    {
      "id": "BlZyUlZ_B0ky1_6V2s6ii",
      "type": "arrow",
      "x": 1978.216050652161,
      "y": 289.69212035186814,
      "width": 171.15186037047624,
      "height": 0.8355179537694539,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315051826,
      "version": 147,
      "versionNonce": 2063955118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBfEyHHQ4UjU42WnMLlKu"
        }
      ],
      "updated": 1696668391266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.15186037047624,
          0.8355179537694539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWK7LFXbMInBGvnpmsVj7",
        "focus": -0.049929701864337164,
        "gap": 4.958037134837014
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBfEyHHQ4UjU42WnMLlKu",
      "type": "text",
      "x": 2001.912000598423,
      "y": 277.2107329999838,
      "width": 78.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012745010,
      "version": 12,
      "versionNonce": 469580210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668391265,
      "link": null,
      "locked": false,
      "text": "search()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BlZyUlZ_B0ky1_6V2s6ii",
      "originalText": "search()",
      "lineHeight": 1.25
    },
    {
      "id": "lPgJN4oMi992pPle31uFb",
      "type": "text",
      "x": 2166.982490413921,
      "y": 280.74190989333255,
      "width": 197.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101876914,
      "version": 62,
      "versionNonce": 1854150770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668304574,
      "link": null,
      "locked": false,
      "text": "search in sqllite db ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "search in sqllite db ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1071272562,
      "isDeleted": false,
      "id": "VemtOM1GE4ktK8ZkPIGnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.40179065187,
      "y": 296.32894210558504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 150.26698872298402,
      "height": 1.6338525252348859,
      "seed": 1684230002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696668318613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.26698872298402,
          1.6338525252348859
        ]
      ]
    },
    {
      "id": "N-PdH9VNiFhAdVcIiJpkU",
      "type": "text",
      "x": 2554.8320098671434,
      "y": 283.73770784027903,
      "width": 246.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835745394,
      "version": 38,
      "versionNonce": 417828718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668332171,
      "link": null,
      "locked": false,
      "text": "display on the front-end ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "display on the front-end ",
      "lineHeight": 1.25
    },
    {
      "id": "wM750F21b_ITCppdlWWVu",
      "type": "text",
      "x": 1842.2765537779437,
      "y": 470.7480946516618,
      "width": 126.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976625010,
      "version": 97,
      "versionNonce": 1509754030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2J5h79DRUc-wvg0ctEmW",
          "type": "arrow"
        }
      ],
      "updated": 1696668396441,
      "link": null,
      "locked": false,
      "text": "delete_cmd()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "delete_cmd()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1328286898,
      "isDeleted": false,
      "id": "f2J5h79DRUc-wvg0ctEmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.3800963775163,
      "y": 485.0389805790401,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 171.15186037047624,
      "height": 0.8355179537694539,
      "seed": 346149042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FX6lZP6XCgMkbf0nBj3fY"
        }
      ],
      "updated": 1696668407065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wM750F21b_ITCppdlWWVu",
        "focus": 0.11013169848063806,
        "gap": 14.683666500939808
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.15186037047624,
          0.8355179537694539
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 317575022,
      "isDeleted": false,
      "id": "FX6lZP6XCgMkbf0nBj3fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.046068677012,
      "y": 472.95673955592486,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 75.81991577148438,
      "height": 25,
      "seed": 1363733106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696668407065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2J5h79DRUc-wvg0ctEmW",
      "originalText": "delete()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "zHmLlQJAyUW4JIkdYgLnQ",
      "type": "text",
      "x": 2170.8280094070856,
      "y": 473.5722550667055,
      "width": 856.439208984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199466542,
      "version": 3,
      "versionNonce": 2048614194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696668443278,
      "link": null,
      "locked": false,
      "text": "passes the id of the selected entry to delete that entry from the SQLite database.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "passes the id of the selected entry to delete that entry from the SQLite database.",
      "lineHeight": 1.25
    },
    {
      "id": "cjiQfYILhHTTBMcrt1b1g",
      "type": "text",
      "x": 1869.4878297698394,
      "y": 752.9032638731242,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605286578,
      "version": 61,
      "versionNonce": 852214638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XuzJ4D5EL5SaUy9hJ84M-",
          "type": "arrow"
        }
      ],
      "updated": 1696668474894,
      "link": null,
      "locked": false,
      "text": "view_cmd()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "view_cmd()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1455245038,
      "isDeleted": false,
      "id": "Jsv9VWfFkJfVivlsoh9uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.78978207739,
      "y": 766.494564441531,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 171.15186037047624,
      "height": 0.8355179537694539,
      "seed": 1169632050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tKLoLca39d-x0j3SlhPFl"
        }
      ],
      "updated": 1696668494416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.15186037047624,
          0.8355179537694539
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1943103218,
      "isDeleted": false,
      "id": "tKLoLca39d-x0j3SlhPFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.855740643976,
      "y": 754.4123234184158,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 53.01994323730469,
      "height": 25,
      "seed": 466547954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696668494416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jsv9VWfFkJfVivlsoh9uT",
      "originalText": "view()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "AVOvR8Q7zWxGnF0nlOYTc",
      "type": "text",
      "x": 2180.442058373561,
      "y": 753.7531106611239,
      "width": 465.5596008300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745357170,
      "version": 4,
      "versionNonce": 1422883186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQnpnl5GA8hz00rd9fS1Q",
          "type": "arrow"
        }
      ],
      "updated": 1696668524615,
      "link": null,
      "locked": false,
      "text": "retrieve all entries from the SQLite database.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "retrieve all entries from the SQLite database.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1801789298,
      "isDeleted": false,
      "id": "xQnpnl5GA8hz00rd9fS1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.981181136442,
      "y": 770.8895750203475,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 171.15186037047624,
      "height": 0.8355179537694539,
      "seed": 1121297454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696668538658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AVOvR8Q7zWxGnF0nlOYTc",
        "focus": 0.252742940426333,
        "gap": 10.979521932802982
      },
      "endBinding": {
        "elementId": "tJVP-IUS1rOuVnzzrAtxP",
        "focus": 0.11534460410885741,
        "gap": 14.571029596682365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.15186037047624,
          0.8355179537694539
        ]
      ]
    },
    {
      "id": "tJVP-IUS1rOuVnzzrAtxP",
      "type": "text",
      "x": 2842.7040711036007,
      "y": 762.5173966674536,
      "width": 653.599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552055538,
      "version": 30,
      "versionNonce": 2016698674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQnpnl5GA8hz00rd9fS1Q",
          "type": "arrow"
        }
      ],
      "updated": 1696668538658,
      "link": null,
      "locked": false,
      "text": "The retrieved entries are displayed in the listbox in the frontend.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "The retrieved entries are displayed in the listbox in the frontend.",
      "lineHeight": 1.25
    },
    {
      "id": "NjimzBZMGJGnAfCfx1mJb",
      "type": "text",
      "x": 1207.2985355152396,
      "y": 906.6321782461753,
      "width": 242.7075445939543,
      "height": 47.7245178381528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896404594,
      "version": 83,
      "versionNonce": 437595186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696668613994,
      "link": null,
      "locked": false,
      "text": "app.destroy()",
      "fontSize": 38.17961427052226,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.99999999999998,
      "containerId": null,
      "originalText": "app.destroy()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}